<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricing</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
  margin: 0;
  background: #7f84be ;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
}

.container1 {
  width: 80%;
  margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 40px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}
html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.background {
  padding: 0 25px 25px;
  position: relative;
  width: 100%;
}

.background::after {
  content: '';
  background: #60a9ff;
  background: -moz-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
  background: -webkit-linear-gradient(top, #60a9ff 0%,#4394f4 100%);
  background: linear-gradient(to bottom, #60a9ff 0%,#4394f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a9ff', endColorstr='#4394f4',GradientType=0 );
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}

.container {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 960px;
  width: 100%;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #016FF9;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: #016FF9;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348EFE;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #e1f1ff;
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #269aff;
}
nav a:hover::before {
  width: 100%;
}
.sign{
  background-color: limegreen;
}

  </style>

</head>
<body>

  <header>
    <div class="container1">
      <h1 class="logo">Blood4Life</h1>
      <nav>
        <ul>
          <li><a href="Blood4Life.html">Home</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Donation.html">Donation</a></li>
          <li><a href="Payment.html">Payment</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <marquee><p class="sign">Contact our staff and come to our hospital and sign a contract to actually transfer blood to your body.</p></marquee>
<div class="background">
  <div class="container">
    <div class="panel pricing-table">
      
      <div class="pricing-plan">
        <img src="https://cdn-icons-png.flaticon.com/512/206/206397.png" alt="" class="pricing-img">
        <h2 class="pricing-header">1 Bottle</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Can last you long</li>
          <li class="pricing-features-item">Good quality blood, made sure it is safe and no bad bacteria</li>
        </ul>
        <span class="pricing-price">£150</span>
        <a href="Contact.html" class="pricing-button">Contact Us</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://cdn-icons-png.flaticon.com/512/45/45817.png?w=360" alt="" class="pricing-img">
        <h2 class="pricing-header">2 Bottles</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Will last you for 10 years</li>
          <li class="pricing-features-item">Transported from York</li>
        </ul>
        <span class="pricing-price">£250</span>
        <a href="Contact.html" class="pricing-button is-featured">Contact Us</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://cdn-icons-png.flaticon.com/512/205/205916.png" alt="" class="pricing-img">
        <h2 class="pricing-header">3 Bottles</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Will last you a life time</li>
          <li class="pricing-features-item">Got from healthy people</li>
        </ul>
        <span class="pricing-price">£350</span>
        <a href="Contact.html" class="pricing-button">Contact Us</a>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>